﻿
body{
	margin:0 0 0 0;
	padding: 0 0 0 0;
	text-align:center;
	
	font-family: "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, "sans-serif";
	
}

#cabecalho{
	height:120px;
	background-color:#0072C6;
	text-align:left;
}

#cabecalho .content{
	width:960px;
	margin:0 auto 0 auto;
}
#cabecalho .logo{
	float:left;
	width:400px;
	padding-left:20px;
	padding-top:20px;
	color:white;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bolder;
}

#cabecalho .menu{
	float:right;
	width:520px;
	margin-top:50px;
	padding-left:5px;
    
}

#cabecalho .menu ul{
	list-style: none;
	margin: 0 0 0 0;
	padding: 0 0 3px 0;
	overflow:auto;
}

#cabecalho .menu li{
	float:left;
	margin-right:20px;
}

#cabecalho #direita
{
    float:right;    
}

#cabecalho .menu a{
	color:white;
	text-decoration:none;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

#cabecalho .menu a:hover{
	border-bottom:1px white dotted;
}

#cabecalho #direita a
{
    color:Yellow !important;
}

#container{
	margin: 15px auto 0 auto;
	text-align:left;
	width:960px;
	overflow:auto;
	
}

#container .destaque{
	height:350px;
	background-color:white;

}

#container .destaque ul{
	list-style:none;
	margin:0 0 0 0;
	padding: 0 0 0 0;

}

#container .destaque li{

}
#container .destaque li img{
	margin:10px 0 0  50px;
	border: 0;
}

#container .destaque #portfolio a{
	display:block;
	margin-bottom:20px;
}

#container .destaque #portfolio em{
	font-size:large;

}

#container .content{
	margin-top:70px;	
	overflow:auto;
	margin-left:25px;
	cursor:default;
	margin-bottom:50px;

}

#container .content .post
{
	float:left;
	width:270px;
	margin-right:10px;
	height:350px;
	padding-right:8px;
	padding-left:10px;

font-size:medium;
}

#container .content .post em
{
    font-size:1.1em;
    height:220px;
    display:block;
    text-align:justify;

}
#container .content .post h2
{
    border-bottom: 1px gray dotted;
}

#container .content .post:hover{
	background-color:#F8F8F8;
}

#container .content .post a{

	margin-top:10px;
	display:block;
	text-decoration:none;
	color:#009EDE;
}

#container .content .post a:hover
{
	color:navy;
}
#validacaoweb a img
{
    border: 0;
}
#rodape
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:x-small;
	margin-top:50px;
	padding-top:5px;
	height: 22px;
	border-top: 1px solid #CCC;
}

#rodape a{
	text-decoration:none;
	color:#336699;
	font-weight:bold;
}

#rodape a:hover{
	color:navy;
}
#dialog-mail { text-align:left;}
#dialog-mail label, input { display:block; }
#dialog-mail input.text { margin-bottom:12px; width:95%; padding: .4em; }
#dialog-mail fieldset { padding:0; border:0; margin-top:25px; }
