body, div
{
    margin:0 0 0 0;
    padding:0 0 0 0;
}

#resume
{
    font-family:Calibri;
    font-size:15px;
    margin: 15px auto 50px auto;
    padding: 15px 15px 15px 15px;
    width:720px;
     
     box-shadow: 0px 0px 1em #666;
    -webkit-box-shadow: 0px 0px 1em #666;
    -moz-box-shadow: 0px 0px 1em #666;
}

#resume a
{
    text-decoration:none;
}

#resume a:hover
{
    border-bottom:1px dotted black;
}

#resume #nome
{
    font-size:18px;
    margin-bottom:5px;
}

#resume p:hover
{
    background-color:#F8F8F8;
    cursor:default;
}

#rodape 
{
	background-color:black;
	color:white;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	margin-top:50px;
	padding-top:5px;
	height: 22px;
	
	text-align:center;
}

#rodape a{
	text-decoration:none;
	color:#FFFF00
}

#rodape a:hover{
	border-bottom:1px #FFFF00 dotted;
}