﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>G. Oliveira</title>
<link type="text/css" href="css/estilo.css" rel="stylesheet"  />
<link type="text/css" href="css/estilo.css" rel="stylesheet"  />
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.9.custom.css" rel="stylesheet" />	
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.9.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.innerfade.js"></script>
<script type="text/javascript">
$(document).ready(
function(){
	$('#portfolio').innerfade({
					speed: 'slow', 
					timeout: 4000,
					type: 'sequence',
					containerheight: '350px'});
					
});

</script>
</head>

<body>
<div id="cabecalho">
	<div class="content">		
		<div class="logo">
		<h1>G. Oliveira</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="/">Página Inicial</a></li>
				<li><a href="#">Projetos</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="mailto:contato@goliveira.com?subject=Estou querendo entrar em contato com vocês!">Contato</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="container">
	<div class="destaque">
		<ul id="portfolio">
		
			<li><a href="#"><img src="images/net.png" alt="Projetos desenvolvidos na plataforma .net" /> </a>
				<em>Projetos desenvolvidos na plataforma .net garantindo maior estabilidade e segurança para os sistemas e sites desenvolvidos.</em>
			</li>

			<li><a href="#"><img src="images/sql.png" alt="Microsoft Sql Server" /></a>
				<em>Para garantir a segurança dos dados, utilizamos os banco de dados mais confiáveis do mercado. Desde plataformas fechadas a abertas (open source).</em>
			</li>

			
			<li><a href="#"> <img src="images/MvcPattern.jpg" alt="Arquitetura MVC" /> </a>
				<em>Nos projetos são implementados metodologias e padrões de projetos para garantir a qualidade dos produtos desenvolvidos.</em>
			</li>
			
			<li><a href="#"> <img src="images/ntier.png" alt="Arquitetura N-Tier" /> </a>
				<em>Nos projetos são implementados metodologias e padrões de projetos para garantir a qualidade dos produtos desenvolvidos.</em>
			</li>
		</ul>

	</div>
	
	<div class="content">
		<div class="post">
			<h2>Nosso Propósito</h2>
			<em>Ajudar os nossos clientes a obterem o produto desejado por meio de uma equipe técnica capacitada e com a utilização de tecnologias ágeis, seguras e flexíveis.</em>
			<a href="#">Conheça nosso trabalho</a>
		</div>
		<div class="post">
			<h2>O Que Fazemos?</h2>
			<em>Tornarmos a necessidade de nossos clientes em projetos que atendam as suas reais espectativas. Tendo sempre em mente o foco suas necessidades e de como melhor atendê-las.</em>
			<a href="#">Conheça nossos projetos</a>
		</div>
		<div class="post">
			<h2>Contate-nos</h2>
			<em>Estamos ansiosos para ajudá-lo a atingir suas espectativas da melhor e mais simples maneira possível!</em><a href="mailto:contato@goliveira.com?subject=Estou querendo entrar em contato com vocês!">Saiba como</a>
		</div>
	</div>
</div>

<div id="rodape">
(c) Copyright 2013 - <a href="http://www.goliveira.com/" title="G. Oliveira WebSite">G. Oliveira</a>
</div>

</body>

</html>
